test/test/test.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:System="clr-namespace:System;assembly=mscorlib" 
       Title="test" Height="600" Width="600">
    <Grid>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="487,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="65,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="360,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="268,334,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="392,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="161,268,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Ellipse Fill="#FF99F74A" HorizontalAlignment="Left" Height="47" Margin="176,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="48"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="4" Margin="107,267,0,0" Stroke="Black" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="397,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="95,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="143.331"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="304,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.595"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="208,276,0,0" Stroke="Black" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.406"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="198,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="223,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5.723"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="360,198,0,0" Stroke="Black" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75.876"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="210,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.742"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5" Margin="434,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.683"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="104,39,0,0" TextWrapping="Wrap" Text="Peta Kebun Binatang Maul" VerticalAlignment="Top" Width="390" TextAlignment="Center" FontSize="24" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Margin="104,427,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Kandang Harimau</System:String>
            <System:String>Kandang Singa</System:String>
            <System:String>Kandang Gajah</System:String>
            <System:String>Kandang Panda</System:String>
            <System:String>Kandang Jerapah</System:String>
            <System:String>Kandang Beruang</System:String>
            <System:String>Kandang Llama</System:String>
        </ComboBox>
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" Margin="360,427,0,0" VerticalAlignment="Top" Width="120">
            <System:String>Kandang Harimau</System:String>
            <System:String>Kandang Singa</System:String>
            <System:String>Kandang Gajah</System:String>
            <System:String>Kandang Panda</System:String>
            <System:String>Kandang Jerapah</System:String>
            <System:String>Kandang Beruang</System:String>
            <System:String>Kandang Llama</System:String>
        </ComboBox>
        <Label Content="Asal" HorizontalAlignment="Left" Margin="113,396,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Destinasi" HorizontalAlignment="Left" Margin="369,396,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="button1" Content="Hitung" HorizontalAlignment="Left" Margin="257,498,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label Content="Kandang Harimau" HorizontalAlignment="Left" Margin="35,273,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Llama" HorizontalAlignment="Left" Margin="460,235,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Beruang" HorizontalAlignment="Left" Margin="333,166,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Panda" HorizontalAlignment="Left" Margin="244,378,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Jerapah" HorizontalAlignment="Left" Margin="373,295,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Gajah" HorizontalAlignment="Left" Margin="141,316,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Kandang Singa" HorizontalAlignment="Left" Margin="161,183,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window> 
